#Projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
    color: #484b50;
    background: #fafafa;
    margin-top: 40px;
}
.titleProjects {
    font-size: 2.5rem;
    font-weight: bold;
}
.detailsProject {
    text-align: center;
    width: 36%;
}
.detailsProject>div {
    margin-bottom: 4.5rem;
}
.detailsSkills {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin: 0.7rem;
}
.detailsSkills>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.4rem;
    width: 5rem;
    height: 1.5rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-weight: bold;
}
img {
    width: 100%;
    height: 24rem;
    border-radius: 15px;
    cursor: pointer;
}
.linkes>button {
    border: none;
    width: 4.5rem;
    height: 2.8rem;
    margin: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .detailsProject {
        width: 80%;
    }
    img {
        height: 20rem;
    }
}